<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enviar mensaje</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/funciones.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Formulario para enviar mensajes al administrador</h1>
    <form action="">
        <h3>id:</h3><input type="number" id="idT">
        <h3>el mensaje:</h3><textarea name="mensaje" id="mensaje" cols="60" rows="5"></textarea>
        <br><br>
        <button onclick="enviar_mensaje()">Enviar Mensaje</button>
    </form>
</body>
</html>