<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto2</title>
    <link href="estilos.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/funciones.js"></script>
</head>
<body>
    <h1 id="el_titulo">FORMULARIOS Reto2</h1>
    <h2 id="el_subtitulo" name="el_subtitulo">Realizado por: JESUS VILLALOBOS</h2>

    <br>
    <form action="reg_cliente.html" target="_blank">
        <button >Registrarse</button>
    </form>
    <form action="env_mensaje.html" target="_blank">
        <button>enviar mensaje</button>
    </form>
    <form action="nvo_juego.html" target="_blank">
        <button >Crear Juego</button>
    </form>
    <form action="lst_juegos.html" target="_blank">
        <button>visualizar lista de juegos</button>
    </form>
    <form action="lst_clientes.html" target="_blank">
        <button>visualizar lista de clientes</button>
    </form>
    <form action="lst_mensajes.html" target="_blank">
        <button>visualizar lista de mensajes</button>
    </form>


</body>
</html>
