<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listado de juegos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/funciones.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body onload="llenar_tabla_mensajes()">
    <h1>listado de mensajes</h1> 
    <!--<button onclick="llenar_tabla_mensajes()">prueba</button>-->
    
    <div class="tabla1">
        <table border="1" width=50% class="tabla1" >
            <thead>
                <tr>
                    <th>id</th>
                    <th>texto mensaje</th>
                    <th>borrar</th>
                </tr>
            </thead>
            <tbody id="tabla1">
                
            </tbody>
        </table>
    </div>
</body>
</html>
