<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Clientes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/funciones.js"></script>
</head>
<body>
    <h1>Registro de Clientes</h1>
    <form action="">
        <h3>cedula:</h3><input type="number" id="cedula">
        <h3>nombre:</h3><input type="text" id="name">
        <h3>e mail:</h3><input type="email" id="email">
        <h3>edad:</h3><input type="number" id="age">
        <br><br>
        <button onclick="agregarCliente()">Registrarme</button>
    </form>
</body>
</html>
