CREATE TABLE ADMIN.CLIENT 
    ( 
     ID    NUMBER , 
     NAME  VARCHAR (4000) , 
     EMAIL VARCHAR2 (20) , 
     AGE   NUMBER 
    ) 



ALTER TABLE ADMIN.CLIENT 
    ADD CONSTRAINT CLIENT_PK PRIMARY KEY ( ID ) 









CREATE TABLE ADMIN.MESSAGE 
    ( 
     ID          NUMBER , 
     MESSAGETEXT VARCHAR2 (4000) 
    ) 
    
ALTER TABLE ADMIN.MESSAGE 
    ADD CONSTRAINT MESSAGE_PK PRIMARY KEY ( ID ) 





select * from CLIENT

BEGIN
    INSERT INTO CLIENT (ID, NAME, EMAIL, AGE) 
VALUES(:id,:name,:email,:age);
:status_code:=201;
END;


BEGIN
    UPDATE CLIENT SET NAME=:name, EMAIL=:email, AGE=:age WHERE ID=:id;
    :status_code:=201;
END;



BEGIN
    DELETE FROM CLIENT WHERE ID=:id;
    :status_code:=204;
END;


SELECT * FROM CLIENT WHERE ID=:id

SELECT * FROM GAMES WHERE ID=:id



SELECT * FROM MESSAGE


BEGIN
INSERT INTO MESSAGE (ID,MESSAGETEXT) VALUES( :id,:messagetext);
:status_code:=201;
END;


BEGIN
    UPDATE MESSAGE SET MESSAGETEXT=:messagetext WHERE ID=:id;
    :status_code:=201;
END;



BEGIN
    DELETE FROM MESSAGE WHERE ID=:id;
    :status_code:=204;
END;



SELECT * FROM MESSAGE WHERE ID=:id





